#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=628
editor.fx.0.x=730
editor.fx.0.y=5
objectbench.height=94
objectbench.width=595
package.divider.horizontal=0.5993322203672788
package.divider.vertical=0.8193202146690519
package.editor.height=451
package.editor.width=479
package.editor.x=42
package.editor.y=5
package.frame.height=659
package.frame.width=635
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Recorrido
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=90
target2.height=50
target2.name=RecorridoDiagonal
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=90
